
/* punto (.) para clases y # (hashtag) para ID */

html{
    background-color: #211932;
    color: white;
}

header{
    margin-top: 2em;
    height: 60px;
    font-family: 'Urbanist', sans-serif;
    background-color: #211932;
    color: white;
}

body{
    margin: 0;
    padding: 0;
}

h1{
    font-size: 64px;
    font-family: 'Urbanist', sans-serif; 
    max-width: 500px;
}

.d-flex{
    display: flex;
}

.card{
    padding: 10px;
    border-radius: 5px;
}

.card-black{
    background-color: black;
}

.card-violet{
    background-color: violet;
}


.card img{
    max-width: 100%;
}

.card h3{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    color: white;
}

.card p{
    font-size: 14px;
    margin-bottom: 5px;
    color: #ddd;
}

.card a{
    font-weight: bold;
    color: white;
}

/* 4.CSS segunda parte */
header img{
    max-height: 40px;
}

header nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 12px;
}

/* 8. Animaciones, Transformaciones y Transiciones */
.nav-item::after{
    display: block;
    width: 0%;
    height: 2px;
    background-color: #fff;
    margin: 0 auto;
    transition: .3s;
    content: "";
  }
  
.nav-item:hover::after{
    width:70%;
  }
/*                           */

header nav ul li a{
    color: white;
    text-decoration: none;
}


/* 5.Box model complementario */

.submenu{
    position: absolute;
    width: 200px;
    display: none;
    margin: 0px;
    background-color: #272A3D;
    box-shadow: 1px 0px 41px 0px rgba(0,0,0,0.21);
}

.cont-submenu{
    position: relative;
}

.cont-submenu:hover .submenu{
    display: block;
    padding: 0px;
    left: 0px;
}

.submenu li{
    display: block;
    font-size: 14px;
    padding: 5px;    
}

/*                            */

section{
    color: white;
    font-family: Tahoma;
}

.backF2{
    width: 100%;
}

.width_70{
    width: 60%;
}

.width_30{
    width: 40%;
}

/* 5.Box model  */

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 2em 0px;
    font-family: 'Open Sans', sans-serif;
}

.containerWithBackground{
    max-width: 1140px;
    margin: 0 auto;
    padding: 2em 0px;
    font-family: 'Open Sans', sans-serif;
    background-color: #272A3D;
    max-width: 940px;
    margin: 4em auto;
    width: 40%;
    padding: 3em;
    align-items: stretch;
}
/*                            */


/* 6.flexbox */

.contentFlex {
    /* el flex ubica el elemento de forma porcentual en la pagina  */
    display: flex;
    /* justify content es para alinear el texto. space-between como su nombre indica, deja un espacio en el medio */
    justify-content: space-between;
    align-items: center;
    padding: 0em;
}

.contentFlex article{
    margin: 10px;
}

.contact{
    background-color: #272A3D;
    max-width: 940px;
    margin: 4em auto;
    padding: 4em;
    align-items: stretch;
    justify-content: spa;    
}

.column{
    display: flex;
    flex-direction: column;
}

.row{
    display: flex;
    flex-direction: row;
    align-items: center;
}
/*                            */


form section{
    display: flex;
    flex-wrap: wrap;
}

textarea, input {
    width: 100%;
}

/* 6.flexbox complementario */
/* .container-noticias{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
} */

.container-noticias{
    margin: 0 auto;
    padding: 2em 0px;
    font-family: 'Open Sans', sans-serif;
    background-color: #272A3D;
    max-width: 940px;
    margin: 4em auto;
    width: 100%;
    padding: 3em;
    align-items: stretch;
}

.content-noticias{
    flex-grow: 1;
    max-width: 60%;
    align-items: stretch;
}

.container-noticias-principal{
    display: flex;
    width: 100%;
}

.containerWithBackground article {
    width: 30%;
}

.containerWithBackground img {
    width: 100%;
}
/*                            */

/* 7.Grid */

.containerGrid{
    display: grid;
    grid-template-areas: 
        "nav docs";
        grid-template-columns: 1fr 2fr;
        grid-column-gap: 3em;
}

.nav{
    grid-area: nav;
}

.docs{
    grid-area: docs;
}

.containerWithBackground .docs article {
    width: 100%;
}


/* 8. Animaciones, Transformaciones y Transiciones */
  .button {
	border: 1px solid #fff;
    border-width: 2px;
    color: #fff;
    padding: 12px 18px;
    border-radius: 30px;
    transition: transform .3s;
    display: block;
    width: 100px;
    text-align: center;
    text-decoration: none;
}   

  .button:hover{
    background-color:#fff;
    color: #000;
    -webkit-transform: scale(1.2); 
    -moz-transform: scale(1.2);  
    -ms-transform: scale(1.2);       
    -o-transform: scale(1.2);        
    transform: scale(1.2); 
}

/*                                           */



@media (max-width: 1360px) {
    .containerGrid{
        display: grid;
        grid-template-areas: 
            "nav docs";
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 3em;
    }
    
}

@media (max-width: 1024) {
    .containerGrid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-areas: 
            "nav"
            "docs";
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 3em;
    }
    
}

@media (max-width: 768px) {
    .containerGrid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-areas: 
            "nav"
            "docs";
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 3em;
    }
    
}